<!DOCTYPE html>
<html lang="en">
  <head>
  
        <script src="https://cdn.jsdelivr.net/npm/@loglib/tracker@latest/dist/index.global.js" data-id=dig-menu_vercel></script>
  
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta charset="utf-8">
     <title> Digital Menu</title>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="responsive.css">
 </head>

  <body>
   <div class="logo">
      <!--<img src="assets/logo.png" alt="South star Hotel Logo" />-->
   </div>
    <div class='main'>
      <div class="section-title">
        <h2>Our Menu</h2>
        <p>Welcome to Our Digital Menu Choose what you want. Enjoy your food</p>
      </div>

      <div class="menus">
        <!--Breakfast Menu-->
        <div class="menu-column">
          <h3>Breakfast</h3>
           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

        </div>


        <!--Lunch Menu-->
        <div class="menu-column">
          <h3>Lunch</h3>
           <div class="single-menu">
            <img src="assets/food3.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

        </div>

      
        <!--Dinner Menu-->

        <div class="menu-column">
          <h3>Dinner</h3>
           <div class="single-menu">
            <img src="assets/food4.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Doro Wot <span>250ETB</span></h5>
               <p>Ethiopian chicken spice</p>
            </div>
           </div>

        </div>
       <!--Drinks menu-->

     
       <div class="menu-column ">
         <h3>Hot Drinks</h3>
          <div class="single-menu">
           <img src="assets/tea2.jpg" alt="">
           <div class="menu-content">
              <h5>Green Tea <span>25ETB</span></h5>
              <p>Turkish tea</p>
           </div>
          </div>

          <div class="single-menu">
           <img src="assets/coffee2.jpg" alt="">
           <div class="menu-content">
              <h5>Black coffee<span>20ETB</span></h5>
              <p>Ethiopian Coffee</p>
           </div>
          </div>

          <div class="single-menu">
           <img src="assets/esperso.jpg" alt="">
           <div class="menu-content">
              <h5>Espresso <span>50ETB</span></h5>
              <p></p>
           </div>
          </div>

          <div class="single-menu">
           <img src="assets/cap.jpg" alt="">
           <div class="menu-content">
              <h5>Cappuccino <span>40ETB</span></h5>
              <p></p>
           </div>
          </div>

<!--
          <div class="single-menu">
            <img src="assets/food2.jpg" alt="">
            <div class="menu-content">
               <h5>Alchol Drinks <span>250ETB</span></h5>
               <p>Ethiopian Beers,Vodka,Weski</p>
            </div>
           </div>
         -->
       </div>


       <div class="menu-column">
          <h3>Soda Drinks</h3>
           <div class="single-menu">
            <img src="assets/coca.jpg" alt="">
            <div class="menu-content">
               <h5>Coca-cola <span>50ETB</span></h5>
               <p></p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/pepsi.jpg" alt="">
            <div class="menu-content">
               <h5>Pepsi <span>50ETB</span></h5>
               <p></p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/sprite2.jpg" alt="">
            <div class="menu-content">
               <h5>Sprite <span>50ETB</span></h5>
               <p></p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/energy.jpg" alt="">
            <div class="menu-content">
               <h5>Energy Drinks<span>50ETB</span></h5>
               <p>Negus,Malta,Sinq,Sofi</p>
            </div>
           </div>

        </div>

        <div class="menu-column">
          <h3>Alchol drinks</h3>
           <div class="single-menu">
            <img src="assets/vodka.jpg" alt="">
            <div class="menu-content">
               <h5>Vodka <span>750ETB</span></h5>
               <p>German and Italian Vodka</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/blacklabel.jpg" alt="">
            <div class="menu-content">
               <h5>Black Label<span>900ETB</span></h5>
               <p>Italian Weski</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/cocktail.jpg" alt="">
            <div class="menu-content">
               <h5>Cocktail <span>800ETB</span></h5>
               <p>American Cocktail</p>
            </div>
           </div>

           <div class="single-menu">
            <img src="assets/beers.jpg" alt="">
            <div class="menu-content">
               <h5>Beers <span>35ETB</span></h5>
               <p>Ethiopian Beers</p>
            </div>
           </div>

        </div> <!--menu-column -->
     </div> <!--menu-->
    </div> <!--main-->

  <!-- <footer>
      <div class="row">
         <div class="col">
            <img src="assets/logo.png" alt="South star Hotel Logo" class="logo" />
            <p>South Star Hotel Hawassa - Enjoy you Time Lorem ipsum, dolor sit amet consectetur adipisicing elit.accusamus esse omnis cupiditate fuga ipsa quae libero ea.</p>
         </div>
         <div class="col"></div>
         <div class="col"></div>
         <div class="col"></div>
      </div>
   </footer>-->

   <script src='app.js'></script>
  </body>
</html>